{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!public/puzzles", "!public/data", "!dist", "!.cache"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" }
  },
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["src/solvers/**"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    },
    {
      "includes": ["src/styles/base.css"],
      "linter": { "rules": { "complexity": { "noImportantStyles": "off" } } }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
