{
  "name": "Word Games",
  "short_name": "Word Games",
  "description": "Original daily word puzzles. Free, with no ads, accounts or cookies.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#f5f7fa",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
